.topSection {
    display: grid;
    grid-template-columns: max-content minmax(0, 1fr);
    grid-template-rows: max-content;
    grid-gap: 16px;
    margin-bottom: 16px;
}

.topSection a {
    padding: 4px 16px;
    background: var(--lightBackgroundColor);
    line-height: 22px;
    border-radius: var(--defaultBorderRadius);
    border: var(--defaultBorder);
    color: var(--defaultTextColor);
    font-weight: bold;
}

.bottomSection {
    height: calc(100% - 48px);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    grid-gap: 16px;
}

.bottomSection div {
    background-color: var(--lightBackgroundColor);
    padding: 8px;
    border-radius: var(--defaultBorderRadius);
    border: var(--defaultBorder);
    min-height: 300px;
}

@media only screen and (max-width: 800px) {
    .topSection {
        grid-gap: 8px;
        margin-bottom: 8px;
    }

    .bottomSection {
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(4, max-content);
        grid-gap: 8px;
    }
}