.topSection {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 8px;
    margin: 0 auto;
    width: max-content;
}

.topSection a {
    color: var(--defaultTextColor);
}

.topSection a div {
    width: 100%;
    border: var(--defaultBorder);
    padding: 8px;
    border-radius: var(--defaultBorderRadius);
    background: var(--lightBackgroundColor);
    text-align: center;
    height: 100%;
    align-items: center;
    display: table;
}

.topSection a div img {
    grid-column: 1/2;
    grid-row: 1/2;
}

.topSection a div p {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
}

.topSection #balanceComponent {
    grid-column: 1/2;
    grid-row: 1/3;
}

.topSection #workersOnlineComponent {
    grid-column: 2/3;
    grid-row: 1/3;
}

.topSection .charts {
    grid-column: 3/4;
    grid-row: 1/2;
}

.topSection .earnings {
    grid-column: 3/4;
    grid-row: 2/3;
}

#workersStateComponent {
    max-width: max-content;
    margin: 0 auto;
    margin-top: 16px;
}

@media only screen and (max-width: 800px) {
    .topSection {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, max-content);
        width: 100%;
        grid-gap: 8px;
    }

    .topSection #balanceComponent {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .topSection #workersOnlineComponent {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .topSection #workersOnlineComponent .info {
        text-align: left;
    }

    .topSection .charts {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .topSection .earnings {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .topSection #balanceComponent div,
    .topSection #workersOnlineComponent div,
    .topSection .earnings div,
    .topSection .charts div {
        width: 100%;
        justify-content: center;
    }

    #workersStateComponent {
        max-width: 100%;
    }
}

@media only screen and (max-width: 520px) {
    .topSection {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(3, max-content);
        grid-gap: 8px;
    }

    .topSection #balanceComponent {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .topSection #workersOnlineComponent {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .topSection .charts {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .topSection .earnings {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

@media only screen and (max-width: 350px) {

    .topSection .charts div,
    .topSection .earnings div {
        grid-gap: 0;
    }

    .topSection .charts img,
    .topSection .earnings img {
        display: none;
        grid-column: 1/3;
    }
}